
<div class="flex flex-col flex-1 px-4 py-10 sm:px-6 sm:py-10 lg:px-8 xl:px-20 xl:py-12">
  <h2>
    Welcome to <span class="text-indigo-500">Grove of Wisps</span>!
  </h2>

  <br />
  <br />

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
  aliqua. Felis bibendum ut tristique et egestas quis ipsum suspendisse. Elit scelerisque mauris pellentesque pulvinar pellentesque.
  Imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Nec dui nunc mattis enim ut. Magna ac placerat vestibulum lectus mauris
  ultrices. Commodo elit at imperdiet dui accumsan sit amet nulla facilisi. Sed vulputate mi sit amet mauris commodo. Vulputate
  odio ut enim blandit volutpat maecenas. Quam elementum pulvinar etiam non. Justo laoreet sit amet cursus sit. Aliquam ut porttitor
  leo a diam sollicitudin tempor id eu. In tellus integer feugiat scelerisque varius. Id consectetur purus ut faucibus pulvinar.
  Libero volutpat sed cras ornare arcu dui vivamus.
  <br />
  <br />

  <%= if @paragraphs >= 2 do %>

  Egestas pretium aenean pharetra magna ac. Sit amet nulla facilisi morbi tempus iaculis urna id. Ullamcorper dignissim
  cras tincidunt lobortis. Id diam maecenas ultricies mi. Nascetur ridiculus mus mauris vitae. Platea dictumst vestibulum rhoncus est
  pellentesque. Augue eget arcu dictum varius duis at consectetur. Massa sed elementum tempus egestas sed sed risus pretium quam. Cras
  fermentum odio eu feugiat. Odio morbi quis commodo odio aenean. Arcu vitae elementum curabitur vitae nunc sed velit. Viverra vitae congue eu
  consequat ac felis. Id diam vel quam elementum pulvinar. Et molestie ac feugiat sed lectus. Lectus sit amet est placerat. Cras semper
  auctor neque vitae tempus quam pellentesque nec nam. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Vulputate eu scelerisque
  felis imperdiet proin fermentum leo vel orci.
  <br />
  <br />

  <% end %>
  <%= if @paragraphs >= 3 do %>

  Nibh ipsum consequat nisl vel pretium lectus quam id leo. Enim ut sem viverra aliquet eget sit amet. Quam pellentesque
  nec nam aliquam sem et tortor consequat id. Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Quis vel eros donec ac odio
  tempor orci dapibus ultrices. Urna neque viverra justo nec. Quisque egestas diam in arcu. In nibh mauris cursus mattis molestie a iaculis.
  Id ornare arcu odio ut. Imperdiet proin fermentum leo vel orci porta non pulvinar. Dignissim sodales ut eu sem integer vitae justo eget.
  Imperdiet proin fermentum leo vel orci porta non pulvinar neque. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna
  neque. Ac tincidunt vitae semper quis lectus nulla at volutpat diam. Ut consequat semper viverra nam libero justo laoreet sit. Aenean et tortor
  at risus viverra adipiscing at. Facilisis magna etiam tempor orci eu lobortis elementum nibh. Nulla aliquet enim tortor at auctor urna.
  Mi ipsum faucibus vitae aliquet nec ullamcorper.
  <br />
  <br />

  <% end %>
  <%= if @paragraphs >= 4 do %>

  Nunc lobortis mattis aliquam faucibus purus in massa tempor nec. Volutpat est velit egestas dui. Eget nullam non nisi
  est sit amet facilisis magna etiam. Ultricies integer quis auctor elit sed vulputate mi sit. Varius morbi enim nunc faucibus a pellentesque.
  Eget magna fermentum iaculis eu non diam. Leo duis ut diam quam nulla porttitor massa. Amet facilisis magna etiam tempor. Erat pellentesque
  adipiscing commodo elit at imperdiet. Tincidunt ornare massa eget egestas purus. Commodo elit at imperdiet dui accumsan sit amet nulla.
  Porttitor eget dolor morbi non arcu risus quis varius quam. Viverra tellus in hac habitasse platea dictumst vestibulum rhoncus. Vel quam
  elementum pulvinar etiam non quam lacus suspendisse. Quis vel eros donec ac. Aliquet lectus proin nibh nisl condimentum id venenatis. Molestie
  a iaculis at erat pellentesque adipiscing commodo elit. Mi quis hendrerit dolor magna. Enim lobortis scelerisque fermentum dui faucibus
  in.
  <br />
  <br />

  <% end %>
  <%= if @paragraphs >= 5 do %>

  Vulputate eu scelerisque felis imperdiet. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus
  et. Feugiat nisl pretium fusce id velit ut. Gravida in fermentum et sollicitudin ac orci phasellus. Faucibus scelerisque eleifend donec
  pretium vulputate sapien nec sagittis. Montes nascetur ridiculus mus mauris vitae. Dictum non consectetur a erat nam. Feugiat nisl
  pretium fusce id velit. Etiam erat velit scelerisque in dictum. Odio ut sem nulla pharetra diam. At consectetur lorem donec massa sapien
  faucibus et molestie ac.

  <% end %>
</div>